BOT_LEVERAGE=20
BOT_MARGIN_USDT=4
BOT_DAILY_MAX_LOSS=-100
BOT_INITIAL_SL_ROE=-20
DYNAMIC_PRECISION=1
BOT_WATCH_INTERVAL_SECONDS=3
BINANCE_API_KEY=AqeXmqWX78Jmv1Jh9VquIMbNQlRDqPQaUm2hATRlWgh2BWvB3qlLholfGER4cRyE
BINANCE_API_SECRET=VAmcBvUSEOHQ9nOj3ExlTfBHx85QTXXAxubCMSHZ5tyAsPrbTL9KG2acSykW6nHN
# BINANCE_BASE_URL varsayılan: https://fapi.binance.com